<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>agoda login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" /> -->
  <!-- 國際電話script -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- 自訂css -->
  <style>
    .register {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
    }

    .register a {
      text-decoration: none;

    }

    .otherlogin {
      margin-top: 20px;
      text-align: center;
    }

    /* .googleandapplelogin {
      } */
    .youshouldknow {
      margin-top: 20px;
      text-align: center;

    }

    .line {
      border-top: 1px solid gray;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .youshouldknow a {
      margin-top: 20px;
      text-decoration: none;
    }

    .signin_modal .nav-tabs .nav-link {
      background-color: #e5e5e5;
      border-radius: 0;
      font-weight: 600;
      border-color: #fff;
      width: 100%;

    }

    .signin_modal .nav-tabs .nav-item {
      width: 50%;
      margin-bottom: 1rem;
      text-align: center;

    }

    .signin_modal .nav-tabs {
      border-bottom: none;
    }

    .signin_modal .nav-tabs .nav-link.active {
      background-color: #fff;
      border: 1px solid gray;
    }

    .checkcodeline {
      margin-top: 10px;
    }

    .phonelogin {
      margin-top: 10px;
    }

    .loginbuttonwithfa .btn {
      width: 49%;
    }

    .phone-password {
      margin-top: 10px;
    }

    /* 這是忘記密碼區塊下方的div */
    .ForgetPasswordtoLogin {
      margin-top: 15px;
      text-align: center;
    }

    /* 這是忘記密碼區塊下方的超連結樣式 */
    .ForgetPasswordtoLogin a {
      text-decoration: none;

    }

    #aaa p {
      margin-top: 10px;
    }
  </style>
  <link rel="stylesheet" href="./bear.css">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC");
    @import url("https://fonts.googleapis.com/css?family=Montserrat");

    body {
      background-color: rgb(247, 247, 247);
    }

    .ff-mont {
      font-family: Montserrat, serif;
    }


    /*~~~~~~~~~~~~~~~~~~~ login 的樣式 ~~~~~~~~~~~~~~~~~*/
    .card.sigin-card {
      border-radius: 0px;
      border-color: none;
      box-shadow: 0px 1px 6px 2px rgba(199, 199, 199, 0.719);
    }

    #SigninModal .modal-header {
      display: block;
      border-bottom: none;
      padding: 20px 25px 0 25px;
    }

    .nav-link {
      transition: unset;
    }

    .signin_modal .nav-tabs .nav-link {
      font-weight: normal;
      color: rgb(57, 58, 58);
      background-color: #fff;
      border-radius: 0;
      border-bottom: 1px solid rgb(197, 197, 197);
      width: 100%;
    }

    .signin_modal .nav-tabs .nav-link.active {
      font-weight: bold;
      color: rgb(104, 159, 241);
      background-color: #fff;
      border: none;
      border-bottom: 2px solid rgb(104, 159, 241);
    }

    .form-control {
      padding: 8px 15px;
      font-family: 'Noto Sans TC', serif;
      font-size: 14px;
    }

    .register a {
      font-size: 14px;
      color: rgb(94, 155, 245);
    }

    .login-btn {
      font-weight: bold;
      background-color: rgb(60, 133, 241);
      border: none;
      box-shadow: 0px 2px 3px rgba(73, 73, 73, 0.527);
    }

    .login-btn:hover {
      background-color: rgb(112, 164, 243);
    }

    .otherlogin {
      position: relative;
      font-size: 14px;
      margin-top: 40px;
      margin-bottom: 15px;
    }

    .otherlogin p {
      display: inline-block;
    }

    .otherlogin::before,
    .otherlogin::after {
      content: '';
      position: absolute;
      display: block;
      height: 1px;
      top: 0;
      bottom: 0;
      margin: auto;
      background-color: rgb(199, 199, 199);
    }

    .otherlogin::before {
      left: 0px;
      right: 290px;
    }

    .otherlogin::after {
      right: 0px;
      left: 290px;
    }

    .otherlogin-btn-group img {
      width: 22px;
      height: 22px;
      margin-right: 5px;
    }

    .otherlogin-btn {
      padding: 10px;
      height: 45px;
      font-size: 14px;
      font-weight: bold;
      font-family: Montserrat, serif;
      color: rgb(83, 148, 245);
      border: 1px solid rgb(83, 148, 245);
      border-radius: 3px;
      background-color: #fff;
      transition: all, 0.3s;
    }

    .otherlogin-btn:hover {
      transform: scale(1.02);
      border: 2px solid rgb(181, 207, 247);
    }

    .loginbuttonwithfa {
      display: flex;
      justify-content: space-between;
    }

    .loginbuttonwithfa .otherlogin-btn {
      flex-grow: 1;
    }

    .loginbuttonwithfa .otherlogin-btn:first-child {
      margin-right: 8px;
    }

    .youshouldknow {
      font-size: 12px;
    }

    .youshouldknow a:hover {
      color: rgb(83, 148, 245);
      text-decoration: underline;
    }

    #Customer-Service {
      background-color: rgb(230, 228, 228);
      width: 100%;
      height: 227.2px;
    }
    .robot{
     justify-content: center;
     display: flex;
     margin-bottom: 20px;
     margin-top: 20px;
    }
    /* 以下是忘記密碼的偽元素 */
    .otherloginor {
      position: relative;
      font-size: 14px;
      text-align: center;
    }

    .otherloginor p {
      display: inline-block;
    }

    .otherloginor::before,
    .otherloginor::after {
      content: '';
      position: absolute;
      display: block;
      height: 1px;
      top: 0;
      bottom: 0;
      margin: auto;
      background-color: rgb(199, 199, 199);
    }

    .otherloginor::before {
      left: 0px;
      right: 280px;
      margin-left: 20px;
    }

    .otherloginor::after {
      right: 0px;
      left: 280px;
      margin-right: 20px;
    }
    #Phonefacebooklogin-cardforget{
      margin-top: 20px;
    }
    /* 預設字體透明度 */
    .form-control::placeholder{
      opacity: 0.3;
    }
 
    /* #ForgetPasswordLabelTop p{
      font-size: 24px;
      line-height: 24px;
      font-weight: 500;
      margin: 0;
      
    } */

  </style>
</head>

<body>


  <!--Bear加：頂端列---------------------------------------------------------------------------- -->
  <nav id="head-nav" class="head-nav bg-white d-flex justify-content-between">
    <div class="head-nav-wrap d-flex align-items-center">
      <h2>
        Agoda-Navbar
        <a href="#head-nav">
          <img src="./images/header/adoga-logo-v2.png" alt="Adoga-Logo" title="Adoga-Logo-Homepage"></a>
      </h2>
      <a href="#" class="head-nav-item ">找旅店</a>
      <a href="#" class="head-nav-item ">撿便宜</a>
      <i class="head-nav-item fas fa-ellipsis-h"></i>
    </div>
    <div class="head-nav-wrap d-flex align-items-center">
      <a href="#" class="head-nav-item red">刊登家中空房</a>
      <div class="head-nav-item">
        <img src="./images/header/tw.svg.png" alt="" class="flag-icon">
      </div>
      <a href="#" class="head-nav-item currency">NT$</a>
      <a href="#" class=" head-nav-item blue" data-bs-toggle="modal" data-bs-target="#SigninModal">A咖登入</a>
      <a href="#" class="head-nav-item blue" aria-current="page" data-bs-toggle="modal"
        data-bs-target="#RegisterModal">我是新朋友</a>
    </div>
  </nav>
  <!-- Bear加：，頁面中間用來登入的區塊-->
  <!-- Bear：這個區塊是複製signinModal的區塊，然後把裡面所有id有關的名稱後面加上 “-card”，避免跟SigninModal裡面的id重複，導致出錯。 -->
  <div class="card sigin-card w-500 mx-auto my-5">
    <div class="card-body">
      <div class="ps-3 pt-3">
        <h5 class="modal-title fw-bold fz-24" id="exampleModalLabel-card">
          A咖登入
        </h5>
        <p id="emailHelp-card" class="form-text fw-normal fz-16">
          為了保障你的個資安全，請先登入才能查看個人資訊
        </p>
      </div>

      <!-- modal內部控制 -->
      <div class="modal-body signin_modal">
        <ul class="nav nav-tabs" id="myTab-card" role="tablist">
          <!-- 手機與電子郵件的切換 -->
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab-card" data-bs-toggle="tab" data-bs-target="#emailgo-card"
              type="button" role="tab" aria-controls="home" aria-selected="true">
              電子信箱
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab-card" data-bs-toggle="tab" data-bs-target="#phonego-card"
              type="button" role="tab" aria-controls="profile" aria-selected="false">
              手機
            </button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent-card">
          <div class="tab-pane fade show active" id="emailgo-card" role="tabpanel" aria-labelledby="home-tab-card">
            <!-- 電子郵件登入區塊 -->

            <form>
              <div class="mb-3">
                <label for="LoginEmail" class="form-label">電子信箱</label>
                <input type="email" class="form-control" id="LoginEmail-card" aria-describedby="emailHelp-card"
                  placeholder="電子信箱" />
              </div>
              <div class="mb-3">
                <label for="LoginPassword" class="form-label">密碼</label>
                <input type="password" class="form-control" id="LoginPassword-card" placeholder="密碼" />
              </div>
              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary my-2 py-2 login-btn">登入</button>
              </div>
              <div class="register">
                <a href="#modal" data-bs-toggle="modal" data-bs-target="#RegisterModal"
                  id="EmailLogintoRegister-card">我是新朋友</a>
                <a href="#modal" data-bs-toggle="modal" data-bs-target="#ForgetPasswordModal"
                  id="EmailLogintoForgetPassword-card"><i class="fas fa-lock"></i>忘記密碼？別慌，點此找幫手！</a>
              </div>

            </form>
          </div>

          <div class="tab-pane fade" id="phonego-card" role="tabpanel" aria-labelledby="profile-tab-card">
            <form>
              <!-- phone登入區塊 -->
              <div class="mb-3 inputphone">
                <label for="PhoneLogin" class="form-label">手機號碼</label>
                <input type="tel" class="form-control" id="PhoneLogin-card" aria-describedby="emailHelp-card"
                  placeholder="手機號碼">
              </div>
              <div class="mb-3 phone-password">
                <label for="PhonePassword" class="form-label">密碼</label>
                <input type="password" class="form-control" id="PhonePassword-card" aria-describedby="emailHelp-card"
                  placeholder="密碼">
              </div>
              <div class="d-grid gap-2">
                <button class="btn btn-primary my-2 py-2 login-btn" type="button">
                  登入
                </button>
              </div>
              <div class="register">
                <a href="#modal" data-bs-toggle="modal" data-bs-target="#RegisterModal"
                  id="PhoneLogintoRegister-card">我是新朋友</a>
                <a href="#modal" data-bs-toggle="modal" data-bs-target="#ForgetPasswordModal"
                  id="PhoneLogintoForgetPassword-card"><i class="fas fa-lock"></i>忘記密碼？別慌，點此找幫手！</a>
              </div>
            </form>
          </div>
        </div>
        <div class="otherlogin">
          <p>使用其他登入方式</p>
        </div>

        <div class="d-grid gap-2 otherlogin-btn-group">
          <button class="otherlogin-btn" type="button">
            <img src="https://cdn6.agoda.net/images/universal-login/google-logo-v2.svg" alt=""> Google
          </button>
          <div class="loginbuttonwithfa">
            <button type="button" class="otherlogin-btn" id="Phonefacebooklogin-card"><img
                src="https://cdn6.agoda.net/images/universal-login/facebook-logo.svg" alt="">
              Facebook</button>
            <button type="button" class="otherlogin-btn" id="Phoneapplelogin-card"><img
                src="https://cdn6.agoda.net/images/universal-login/apple-logo.svg" alt="">
              Apple</button>
          </div>
        </div>

        <div class="youshouldknow">
          <p>
            </a>點擊登錄即代表我同意Agoda的 <a href="">服務條款</a> 和 <a href="">隱私權政策</a>
          </p>
        </div>
      </div>
    </div>
  </div>


  <!-- -------------------------------------------------------------------------------------------------------------- -->
 
  <!-- 第一個Modal -->
  <!-- 忘記密碼 -->
  <div class="modal fade" id="ForgetPasswordModal" tabindex="-1" aria-labelledby="ForgetPasswordLabel1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="border:0;">
          <h3 class="modal-title" id="ForgetPasswordLabel1">
          <strong>  <p id="ForgetPasswordLabelTop">忘記密碼?</p></strong>
            <div id="ForgetPasswordLabel" class="form-text" style="font-size: 15.5px;">
              <p>記不住你的Agoda密碼？改用Facebook登入，從此少記一組密碼！</p>
            </div>
            <div class="d-grid gap-2">
              <button type="button" class="otherlogin-btn" id="Phonefacebooklogin-cardforget"><img
                src="https://cdn6.agoda.net/images/universal-login/facebook-logo.svg" alt="">
              Facebook</button>
            </div>
          </h3>
          
        </div>
        <div class="otherloginor">
          <p>或</p>
        </div>
        <div class="modal-body">
          <!-- 忘記密碼內容 -->
          <div class="mb-3" id="aaa">
            <label for="ForgetPassword" class="form-label">電子信箱</label>
            <input type="email" class="form-control" id="ForgetPassword" aria-describedby="emailHelp"
              placeholder="電子信箱">
            <p>請於上方欄位輸入您的電子信箱 協助您找回密碼的操作說明將會寄至您的電子信箱。</p>
          </div>
          <div class="robot">

            <div
            class="g-recaptcha"
            data-sitekey="6LfoWhYbAAAAAI1Uq4RYT2eeVwdT_6QQKE0EcaSV"
          ></div>
          </div>
          <div class="d-grid gap-2">
            <button class="btn btn-primary" type="button">
              重設密碼
            </button>
          </div>
          <div class="ForgetPasswordtoLogin">
            <a href="#model" data-bs-toggle="modal" data-bs-target="#SigninModal" id="ForgetPasswordtoLogin">登入這邊請</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- -------------------------------------------------------------------------------------------------------------- -->
  <!-- 第二個Modal -->
  <!-- 登入 -->
  <div class="modal fade" id="SigninModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content mx-3">
        <div class="modal-header">
          <h5 class="modal-title fw-bold fz-24" id="exampleModalLabel">
            A咖登入
          </h5>
          <p id="emailHelp" class="form-text fw-normal fz-16">
            為了保障你的個資安全，請先登入才能查看個人資訊
          </p>
          <!-- <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button> -->
        </div>

        <!-- modal內部控制 -->
        <div class="modal-body signin_modal mx-2">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <!-- 手機與電子郵件的切換 -->
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#emailgo" type="button"
                role="tab" aria-controls="home" aria-selected="true">
                電子郵件
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#phonego" type="button"
                role="tab" aria-controls="profile" aria-selected="false">
                手機
              </button>
            </li>
          </ul>
          <div class="social_login"></div>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="emailgo" role="tabpanel" aria-labelledby="home-tab">
              <!-- 電子郵件登入區塊 -->

              <form>
                <div class="mb-3">
                  <label for="LoginEmail" class="form-label">電子信箱</label>
                  <input type="email" class="form-control" id="LoginEmail" aria-describedby="emailHelp"
                    placeholder="電子信箱" />
                </div>
                <div class="mb-3">
                  <label for="LoginPassword" class="form-label">密碼</label>
                  <input type="password" class="form-control" id="LoginPassword" placeholder="密碼" />
                </div>
                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-primary my-2 py-2 login-btn">登入</button>
                </div>
                <div class="register">
                  <a href="#modal" data-bs-toggle="modal" data-bs-target="#RegisterModal"
                    id="EmailLogintoRegister">我是新朋友</a>
                  <a href="#modal" data-bs-toggle="modal" data-bs-target="#ForgetPasswordModal"
                    id="EmailLogintoForgetPassword"><i class="fas fa-lock"></i>忘記密碼？別慌，點此找幫手！</a>
                </div>
               
              </form>
            </div>

            <div class="tab-pane fade" id="phonego" role="tabpanel" aria-labelledby="profile-tab">
              <!-- phone登入區塊 -->
              <form>
                <div class="mb-3 inputphone">
                  <label for="PhoneLogin" class="form-label">電話號碼</label>
                  <input type="tel" class="form-control" id="PhoneLogin" aria-describedby="emailHelp"
                    placeholder="電話號碼">
                </div>
                <div class="mb-3 phone-password">
                  <label for="PhonePassword" class="form-label">密碼</label>
                  <input type="password" class="form-control" id="PhonePassword" aria-describedby="emailHelp"
                    placeholder="密碼">
                </div>
                <!-- <div class="form-check">
                <input type="checkbox" class="form-check-input" id="PhoneLoginCheck">
                <label class="form-check-label" for="PhoneLoginCheck">我想要收到特惠情報</label>
              </div> -->
                <!-- <div class="robot">
      
                  </div> -->
                <div class="phonelogin">
                  <div class="d-grid gap-2">
                    <button class="btn btn-primary my-2 py-2 login-btn " type="button">
                      登入
                    </button>
                  </div>
                </div>
                <div class="register">
                  <a href="#modal" data-bs-toggle="modal" data-bs-target="#RegisterModal"
                    id="PhoneLogintoRegister">我是新朋友</a>
                  <a href="#modal" data-bs-toggle="modal" data-bs-target="#ForgetPasswordModal"
                    id="PhoneLogintoForgetPassword"><i class="fas fa-lock"></i>忘記密碼？別慌，點此找幫手！</a>
                </div>
              </form>

            </div>
          </div>

          <div class="otherlogin">
            <p>或使用其他登入方式</p>
          </div>
          <div class="d-grid gap-2">
            <button class="otherlogin-btn" type="button">
              <img src="https://cdn6.agoda.net/images/universal-login/google-logo-v2.svg" alt=""> Google
            </button>
            <div class="loginbuttonwithfa">
              <button type="button" class="otherlogin-btn" id="Phonefacebooklogin"><img
                  src="https://cdn6.agoda.net/images/universal-login/facebook-logo.svg" alt="">
                Facebook</button>
              <button type="button" class="otherlogin-btn" id="Phoneapplelogin"><img
                  src="https://cdn6.agoda.net/images/universal-login/apple-logo.svg" alt=""> Apple</button>
            </div>
          </div>
          <div class="youshouldknow">
            <p>
              </a>點擊登錄即代表我同意Agoda的 <a href="">服務條款</a> 和 <a href="">隱私權政策</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- -------------------------------------------------------------------------------------------------------------- -->
  <!-- 第三個Modal2 -->
  <!-- 註冊 -->
  <div class="modal fade" id="RegisterModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="border:0;">
          <h5 class="modal-title fw-bold fz-24" id="exampleModalLabel">免費入會</h5>
          <!-- <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button> -->
        </div>
        <!-- modal內部控制 -->
        <div class="modal-body signin_modal">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#signup" type="button"
                qwq role="tab" aria-controls="home" aria-selected="true">
                電子信箱
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="-card" data-bs-toggle="tab" data-bs-target="#signin" type="button" role="tab"
                aria-controls="profile" aria-selected="false">
                手機號碼
              </button>
            </li>
          </ul>
          <div class="social_login"></div>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="signup" role="tabpanel" aria-labelledby="home-tab">
              <!-- 註冊電子信箱內部 -->
              <form>
                <div class="mb-3 form-group">
                  <label for="EnglishFirstName">護照英文名</label>
                  <input type="text" class="form-control" id="EnglishFirstName" aria-describedby="emailHelp"
                    placeholder="護照英文名">
                </div>
                <div class="mb-3 form-group">
                  <label for="EnglishLastName">護照英文姓</label>
                  <input type="text" class="form-control" id="EnglishLastName" placeholder="護照英文姓">
                </div>
                <div class="mb-3 form-group">
                  <label for="RegisterEmail">電子信箱</label>
                  <input type="email" class="form-control" id="RegisterEmail" aria-describedby="emailHelp"
                    placeholder="電子信箱">
                </div>
                <div class="mb-3 form-group">
                  <label for="RegisterEmailPassword">密碼</label>
                  <input type="password" class="form-control" id="RegisterEmailPassword" aria-describedby="emailHelp"
                    placeholder="密碼">
                </div>
                <div class="mb-3 form-group">
                  <label for="DoubleCheck">確認密碼</label>
                  <input type="password" class="form-control" id="DoubleCheck" aria-describedby="emailHelp"
                    placeholder="確認密碼">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="EmailRegisterCheck">
                  <label class="form-check-label"
                    for="EmailRegisterCheck">我想要收到Adoga的獨家促銷情報，同時根據隱私權政策，我保留隨時取消訂閱的權利</label>
                </div>
                <div class="robot">

                  <div
                  class="g-recaptcha"
                  data-sitekey="6LfoWhYbAAAAAI1Uq4RYT2eeVwdT_6QQKE0EcaSV"
                ></div>
                </div>
                <div class="checkcodeline">
                  <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">加入會員</button>
                  </div>
                </div>
                <div class="otherlogin">
                  <p>或用以下帳號登入</p>
                </div>
                <div class="d-grid gap-2 otherlogin-btn-group">
                  <button class="otherlogin-btn" type="button">
                    <img src="https://cdn6.agoda.net/images/universal-login/google-logo-v2.svg" alt=""> Google
                  </button>
                  <div class="loginbuttonwithfa">
                    <button type="button" class="otherlogin-btn" id="Phonefacebooklogin-card"><img
                        src="https://cdn6.agoda.net/images/universal-login/facebook-logo.svg" alt="">
                      Facebook</button>
                    <button type="button" class="otherlogin-btn" id="Phoneapplelogin-card"><img
                        src="https://cdn6.agoda.net/images/universal-login/apple-logo.svg" alt="">
                      Apple</button>
                  </div>
                </div>
                <div class="line">
                </div>
                <div class="tologin">
                  <div class="d-grid gap-2">
                    <button class="btn btn-outline-primary" id="SignintoPhone" type="button">
                      已經是會員?登入
                    </button>
                  </div>
                </div>
                <div class="youshouldknow">
                  <p>
                    </a>點擊登錄即代表我同意Agoda的 <a href="">服務條款</a> 和 <a href="">隱私權政策</a>
                  </p>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="signin" role="tabpanel" aria-labelledby="-card">
              <!-- 註冊電話號碼片段 -->
              <div class="Phone_container">
                <form id="login" onsubmit="process(event)">
                  <p>請輸入手機號碼:</p>
                  <input id="phone" type="tel" name="phone" />

                  <div class="mb-3 phone-password">
                    <label for="PhoneRegisterpassword">密碼</label>
                    <input type="password" class="form-control" id="PhoneRegisterpassword" aria-describedby="emailHelp"
                      placeholder="密碼">
                  </div>
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="PhoneRegisterCheck">
                    <label class="form-check-label" for="PhoneRegisterCheck">我想要收到特惠情報</label>
                  </div>
                  <div class="robot">

                    <div
                    class="g-recaptcha"
                    data-sitekey="6LfoWhYbAAAAAI1Uq4RYT2eeVwdT_6QQKE0EcaSV"
                  ></div>
                  </div>
                  <div class="checkcodeline">
                    <div class="d-grid gap-2">
                      <button class="btn btn-primary" type="button">
                        發送認證碼
                      </button>
                    </div>
                  </div>
                  <div class="otherlogin">
                    <p>或用以下帳號登入</p>
                  </div>

                  <div class="d-grid gap-2 otherlogin-btn-group">
                    <button class="otherlogin-btn" type="button">
                      <img src="https://cdn6.agoda.net/images/universal-login/google-logo-v2.svg" alt=""> Google
                    </button>
                    <div class="loginbuttonwithfa">
                      <button type="button" class="otherlogin-btn" id="Phonefacebooklogin-card"><img
                          src="https://cdn6.agoda.net/images/universal-login/facebook-logo.svg" alt="">
                        Facebook</button>
                      <button type="button" class="otherlogin-btn" id="Phoneapplelogin-card"><img
                          src="https://cdn6.agoda.net/images/universal-login/apple-logo.svg" alt="">
                        Apple</button>
                    </div>
                  </div>
                  <div class="line">
                  </div>
                  <div class="tologin">
                    <div class="d-grid gap-2">
                      <button class="btn btn-outline-primary" id="RegisterPhonetoLogin" type="button">
                        已經是會員?登入
                      </button>
                    </div>
                  </div>
                  <div class="youshouldknow">
                    <p>
                      </a>點擊登錄即代表我同意Agoda的 <a href="">服務條款</a> 和 <a href="">隱私權政策</a>
                    </p>
                  </div>
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bear加：首頁的footer區塊搬過來----------------------------------------------------------------------------------- -->
  <div id="Customer-Service">
    <div class="container   row">
      <div class="d-flex  justify-content-center" style="margin-top: 50px; margin-left: 100px;">
        <div class="col-2">
          <h3 class="fw-bolder" style=" font-size: 14px; line-height:15.4px; margin-bottom: 10px;">
            客服中心
          </h3>
          <p style=" font-size: 13px; line-height:18px;">
            服務中心 <br>
            常見問題 <br>
            隱私權政策 <br>
            Cookie政策 <br>
            服務條款
          </p>
        </div>

        <div class="col-2">
          <h3 class="fw-bolder" style=" font-size: 14px; line-height:15.4px; margin-bottom: 10px;">
            關於我們
          </h3>
          <p style=" font-size: 13px; line-height:18px;">
            PointsMax <br>
            職缺情報 <br>
            新聞報導 <br>
            旅遊部落格

          </p>
        </div>
        <div class="col-2">
          <h3 class="fw-bolder" style=" font-size: 14px; line-height:15.4px; margin-bottom: 10px;">
            目的地
          </h3>
          <p style=" font-size: 13px; line-height:18px;">
            國家/地區 <br>
            城市
          </p>
        </div>
        <div class="col-2">
          <h3 class="fw-bolder" style=" font-size: 14px; line-height:15.4px; margin-bottom: 10px;">
            成為合作夥伴
          </h3>
          <p style=" font-size: 13px; line-height:18px;">
            YCS夥伴平台 <br>
            Partner Hub<br>
            供應商招募<br>
            行銷夥伴 <br>
            Connectivity平台
          </p>
        </div>
        <div class="col-2">
          <h3 class="fw-bolder" style=" font-size: 14px; line-height:15.4px; margin-bottom: 10px;">
            行動訂房神器
          </h3>
          <p style=" font-size: 13px; line-height:18px;">
            iOS免費下載 <br>
            Android 免費下載 <br>
          </p>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-dark d-flex  flex-column   justify-content-center  align-items-center">
    <p class="text-white-50" style="margin-top: 70px; text-align:center">
      本網站內容由© 2005–2021 Agoda Company Pte. Ltd.保留所有權利 <br>
      Agoda.com隸屬於全球線上旅遊相關事業的領導品牌Booking Holdings集團。
    </p>
    <div class="container" style="margin-top: 50px;">
      <div class="d-flex">
        <div class="col-2">
          <img src="./images/footer/img1.png" alt="">
        </div>
        <div class="col-2">
          <img src="./images/footer/img2.png" alt="">
        </div>
        <div class="col-2">
          <img src="./images/footer/img3.png" alt="">
        </div>
        <div class="col-2">
          <img src="./images/footer/img4.png" alt="">
        </div>
        <div class="col-2">
          <img src="./images/footer/img5.png" alt="">
        </div>
        <div class="col-2">
          <img src="./images/footer/img6.png" alt="">
        </div>
      </div>
    </div>
    <p class="text-white-50" style="margin-top: 70px;">
      hk-crweb-2009
    </p>

  </footer>


  <!-- bootstrap 5 -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/6f2489c728.js" crossorigin="anonymous"></script>

  <!-- 以下都是登入註冊的程式 -->
  <script>
    //程式碼區域
    //國際電話script
    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
      utilsScript:
        "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });
  </script>
  <!-- //google我不是機器人 -->
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <!--電子郵件登入點選到忘記密碼 -->
  <!-- 右上角電子郵件登入點選到忘記密碼 -->
  <script>
    let EmailLogintoForgetPassword = document.getElementById('EmailLogintoForgetPassword')
    EmailLogintoForgetPassword.addEventListener('click', function () {
      $('#SigninModal').modal('hide');

    })
  </script>
   <!--bear新增的主畫面大登入表單 -->
   <script>
    let EmailLogintoForgetPasswordcard = document.getElementById('EmailLogintoForgetPassword-card')
    EmailLogintoForgetPasswordcard.addEventListener('click', function () {
  $('#SigninModal').modal('hide');
      
  })
  </script>
  <!-- 電話登入到忘記密碼 -->
  <script>
    let PhoneLogintoForgetPassword = document.getElementById('PhoneLogintoForgetPassword')
    PhoneLogintoForgetPassword.addEventListener('click', function () {
      $('#SigninModal').modal('hide');

    })

      // --------------bear加的code------------
      // let PhoneLogintoForgetPasswordCard = document.getElementById('PhoneLogintoForgetPassword-card')
      // PhoneLogintoForgetPasswordCard.addEventListener('click', function () {
      //   $('#SigninModal').modal('hide');
      // })
  </script>
  <!-- 忘記密碼的超連結到註冊 -->
  <script>
    let ForgetPasswordtoLogin = document.getElementById('ForgetPasswordtoLogin')
    ForgetPasswordtoLogin.addEventListener('click', function () {
   
      $('#ForgetPasswordModal').modal('hide');

    })
  </script>
  <!-- 右上角電子郵件登入到註冊 -->
  <script>
    let EmailLogintoRegister = document.getElementById('EmailLogintoRegister')
    EmailLogintoRegister.addEventListener('click', function () {
      $('#SigninModal').modal('hide');

    })
    
  </script>
  <!-- bear電子郵件登入到註冊 -->
    <script>
      let EmailLogintoRegistercard = document.getElementById('EmailLogintoRegister-card')
      EmailLogintoRegistercard.addEventListener('click', function () {
        $('#SigninModal').modal('hide');
  
      })
    </script>
  <!-- 電話號碼登入到註冊 -->
  <script>

    let PhoneLogintoRegister = document.getElementById('PhoneLogintoRegister')
    PhoneLogintoRegister.addEventListener('click', function () {
      $('#SigninModal').modal('hide');

    })
  </script>
  <!-- 電話註冊到登入按鈕 -->
  <script>
    let RegisterPhonetoLogin = document.getElementById('RegisterPhonetoLogin')
    RegisterPhonetoLogin.addEventListener('click', function () {
      $('#RegisterModal').modal('hide');
      $('#SigninModal').modal('show');
    })
  </script>
  <!-- 電子郵件註冊到登入 -->
  <script>
    let SignintoPhone = document.getElementById('SignintoPhone')
    SignintoPhone.addEventListener('click', function () {
      aaa
      $('#RegisterModal').modal('hide');
      $('#SigninModal').modal('show');
    })
  </script>

</body>

</html>